\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input data}{3}{section.1}}
\newlabel{sect:data}{{1}{3}{Input data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaia observations}{3}{subsection.1.1}}
\newlabel{sect:gaia}{{1.1}{3}{Gaia observations}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Gaia \emph  {focal plane array}; the arrangement of 106 CCDs that make up the different scientific instruments installed in Gaia.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpa}{{1}{4}{Diagram of the Gaia \emph {focal plane array}; the arrangement of 106 CCDs that make up the different scientific instruments installed in Gaia.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Window.java}{4}{subsection.1.2}}
\newlabel{sect:window}{{1.2}{4}{Window.java}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source.java}{4}{subsection.1.3}}
\newlabel{sect:source}{{1.3}{4}{Source.java}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the statistics used to classify each Source.\relax }}{5}{table.caption.5}}
\newlabel{tab:stats}{{1}{5}{Description of the statistics used to classify each Source.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of four windows, along with the sources extracted from them. In the top left window a single stellar source (a star) is present; in the top right window there's a star and a cosmic ray. The lower two windows show examples of diffraction spikes in the AL (ALong-scan) direction.\relax }}{5}{figure.caption.6}}
\newlabel{fig:source}{{2}{5}{Visualisation of four windows, along with the sources extracted from them. In the top left window a single stellar source (a star) is present; in the top right window there's a star and a cosmic ray. The lower two windows show examples of diffraction spikes in the AL (ALong-scan) direction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development environment}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gaia Source Classification project viewed in Eclipse.\relax }}{6}{figure.caption.7}}
\newlabel{fig:eclipse}{{3}{6}{The Gaia Source Classification project viewed in Eclipse.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source extraction and classification application}{7}{section.3}}
\newlabel{sect:software}{{3}{7}{Source extraction and classification application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Launching the application}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Gaia Source Extraction and Classification Application introductory windows.\relax }}{7}{figure.caption.8}}
\newlabel{fig:appintrowin}{{4}{7}{The Gaia Source Extraction and Classification Application introductory windows.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaia Source Extraction and Classification Application main window.\relax }}{8}{figure.caption.9}}
\newlabel{fig:appmainwin}{{5}{8}{The Gaia Source Extraction and Classification Application main window.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic mode: testing a source classification algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual mode: creating a training set of classifications}{8}{subsection.3.3}}
